#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=phuong.luong@sotatek.com
MAILDEV_INCOMING_PASS=Phuongkya123!

#DATABASE
DB_HOST=localhost
DB_PORT=3311
DB_NAME=my_app
DB_USER=root
DB_PASS=1

#JWT
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600000000000
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600000

#GOOGLE_OAUTH_2
GOOGLE_CLIENT_ID=348326641771-1vckjuvv44rik95jgmu5f210adjq1n41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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